<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="M120Projekt.BLL.Platz">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAgAAIAAAAAABEQAAAAAAAAAAEA=</HashCode>
      <FileName>BLL\Platz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120Projekt.BLL.Reservation">
    <Position X="4.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAgAAKAAAAAABEQAAAAAAAAAAEA=</HashCode>
      <FileName>BLL\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>