<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="M120Projekt.BLL.ClassA">
    <Position X="0.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAgAAKAAAAAABEQAAAAAAAAAAEA=</HashCode>
      <FileName>BLL\ClassA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120Projekt.BLL.ClassB">
    <Position X="5.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAgAAIAAAAAABEQAAAAAAAAAAEA=</HashCode>
      <FileName>BLL\ClassB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>