<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="M120Projekt.DAL.Reservation">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAABQAAAAAAQAAAEAAAAAAAkAAAA=</HashCode>
      <FileName>DAL\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120Projekt.DAL.Platz">
    <Position X="3.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEEAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DAL\Platz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>