<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="M120Projekt.DAL.ClassA">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEgAAAAAAAAgAAAAAAAEAAAQCAAAA=</HashCode>
      <FileName>DAL\ClassA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120Projekt.DAL.ClassB">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAAAAgAAAAQAAEAAAQCAAAA=</HashCode>
      <FileName>DAL\ClassB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>